<html lang="en"><head>
    <title>BArbosspirat
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: minecraft;
        }

        font-face {
            font-family: minecraft;
            src: url(Monocraft.otf);
        }

        .header {
            padding: 30px;
            text-align: center;
            background: url(site_fone.png);
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 20px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-right {
            float: right;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            color: #5F9EA0;
            text-shadow: 1px 1px 1px black;
            background-color: #303538;
            padding: 20px;
        }

        .main {
            flex: 70%;
            color: white;
            text-shadow: 1px 1px 1px black;
            background-color: #101010;
            text-align: left;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 1px;
            text-align: center;
            background: #24292b;
        }


        #novost1 {
            width: 300px;
            height: 170px;
            text-align: center;
            padding: 15px;
            border: 3px solid black;
            border-radius: 10px;
            color: black;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #DCDCDC;
        }

        #novost1:target {
            display: block;
        }

        .sliding-button {
            text-decoration: none;
            color: white;
            display: inline-block;
            position: relative;
            padding: 15px 30px;
            border: 1px solid;
            
            border-image: linear-gradient(180deg, #ff1800, #ff5000, #ff7200, #ff9f00);
            border-image-slice: 1;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        .sliding-button:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            color: white;
            background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        .sliding-button:hover {
            background: rgba(255, 255, 255, 0);
        }
        .sliding-button:hover:before {
            bottom: 0%;
            top: auto;
            height: 100%;
        }
        .thumb img {
              padding: 15px;
              margin-right: 10px;
        }
        
    </style>
    <link href="https://cdn.discordapp.com/attachments/726142126940749876/1049005374432350288/e240ca5eb13df2d3ca8975e6179d290dd0a5286ceb63683850cef61b14eccf3a-1.png" rel="icon" type="image/x-icon">
</head>

<body link="#c9f2ff" vlink="#c9f2ff" alink="#ff0000" bgcolor="black">

    <div class="blurp">
        <div class="header">
            <!-- <div class="blur"><img style="width: 50%" src="standard.gif"></div> -->
            <p class="bigtext"></p>
        </div>
    </div>

    <div class="main">
        <h1>BArbosspirat</h1>
        <hr class="thumb">
        <img src="https://cdn.discordapp.com/avatars/726140817386897488/3e352d2735ed46f471f69795ffdeba92.webp?size=80" height="200px" border="2px">   
        <img src="https://media.discordapp.net/attachments/1033826658710470767/1036704434069188720/ghfghfh.png" height="200px">
        <hr>
        <h3>Ку, меня зовут - Сергей, но больше я известен под ником BArbosspirat(а для кого-то Ванечка)</h3>
        <h3>Вот некоторая информация про меня:</h3>
        <h3>Мне 14 лет - день рождения 2 декабря </h3>
        <h3>Программист на Python, Html, CSS, c#, учу javascript, и ещё пару языков для сайтов</h3>
        <h3>Учусь программировать, готов помогать со всеми It проектами(мне нужна практика)</h3>
        <h3>Мер города Итиномия, в моём городе живёт 1 человек</h3>
        <h3></h3>
        <h3></h3>
        <a href="https://discord.gg/EvVJr7Ea8H" class="sliding-button"><img src="https://www.svgrepo.com/show/353655/discord-icon.svg" height="20px"> Discord</a> 
        <a href="https://www.twitch.tv/barbosspirat" class="sliding-button"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c540.png" height="20px"> Twitch</a>
        <a href="https://www.youtube.com/channel/UCYgf0dBDnimDsiwgL-AGCZg" class="sliding-button"><img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" height="20px"> YouTube</a> 

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");

                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>


</div></body></html>
